App13/App13/App13/XOPlayerSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App13.XOPlayerSelection"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" Padding="5,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Player 1" TextColor="Aqua" FontSize="20" Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            
            <Label Text="Player 2" TextColor="Aqua" FontSize="20" Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            
            <Entry TextColor="Black" FontSize="20" Grid.Row="0" Grid.Column="1" x:Name="p1" 
                   VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="0,0,10,0"></Entry>
            
            <Entry TextColor="Black" FontSize="20" Grid.Row="1" Grid.Column="1" x:Name="p2" 
                   VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="0,0,10,0"></Entry>
            
            <Button Text="1 Player" TextColor="Aqua" FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="oneplayerBTN"
                    Clicked="OneplayerBTN_Clicked" BackgroundColor="Gray"></Button>
            
            <Button Text="2 Players" TextColor="Aqua" FontSize="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="twoplayerBTN"
                    Clicked="TwoplayerBTN_Clicked" BackgroundColor="Gray"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>